<!doctype html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <title>Layout Challenge</title>
        <style type="text/css">

        #container {
            margin-right: auto; 
            margin-left: auto;
            width: 960px;
            padding: 10px;
            border-radius: 10px;
            font-size: 0;
        }

        .box {
            width: 99.7%;
            height: 150px;
            background-color: #81BBC9;
            border-radius: 10px;
           	display: inline-block;
           	text-align: center;
           	padding-top: 10px;
           	padding-bottom: 10px;
           	font-size: 10;
           	margin: 3px;
        }
        #sidebar {
        	display: inline-block;
        	height: 320px;
        	width: 39%;
        }
        #content {
        	display: inline-block;
        	height: 320px;
        	width: 60%;
        	margin-right: 0px;
        	font-size: 0;
        }
        h3 {
        	color: white;
        	font-size: 15;
        }


        </style>
    </head>
    <body>
        <div id="container">
            <div class="box"><h3>Header</h3>
			</div>
            <div class="box" id="sidebar"><h3>Sidebar</h3>
            </div>
            <div class="box" id="content"><h3>Content</h3>
            </div>
            <div class="box"><h3>Footer</h3>
            </div>
        </div>
    </body>
</html>